{
  "name": "isam-delivery-letter-tools",
  "version": "1.0.0",
  "description": "Tools for verifying values within a YAML config for use by a Copilot skill.",
  "private": true,
  "bin": {
    "verify-yaml-values": "tools/verify-yaml-values.js"
  },
  "scripts": {
    "verify": "node tools/verify-yaml-values.js"
  },
  "dependencies": {
    "js-yaml": "^4.3.2"
  }
}
